(['D:\\PyCharm\\tomato2\\src\\app.py'],
 ['D:\\PyCharm\\tomato2\\src', 'D:\\PyCharm\\tomato2'],
 [],
 [('D:\\python3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\python3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 ['PySide6.QtQml',
  'PySide6.QtQuick',
  'PySide6.QtSql',
  'PySide6.QtTest',
  'PySide6.QtXml',
  'PySide6.QtSvg',
  'PySide6.QtBluetooth',
  'PySide6.QtNfc',
  'PySide6.QtPositioning',
  'PySide6.QtRemoteObjects',
  'PySide6.QtSensors',
  'PySide6.QtSerialPort',
  'PySide6.QtWebChannel',
  'PySide6.QtWebEngineCore',
  'PySide6.QtWebEngineQuick',
  'PySide6.QtWebEngineWidgets',
  'PySide6.QtWebSockets',
  'PySide6.Qt3DCore',
  'PySide6.Qt3DInput',
  'PySide6.Qt3DLogic',
  'PySide6.Qt3DRender',
  'PySide6.Qt3DExtras',
  'PySide6.QtCharts',
  'PySide6.QtDataVisualization',
  'cv2',
  'numpy',
  'PIL',
  'matplotlib',
  'pandas',
  'scipy',
  'tkinter',
  'unittest',
  'pydoc',
  'email',
  'html',
  'http',
  'xml',
  'multiprocessing',
  'distutils',
  'lib2to3',
  'test',
  'concurrent',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('LICENSE', 'D:\\PyCharm\\tomato2\\LICENSE', 'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('assets\\fonts\\Minecraftia-Regular.ttf',
   'D:\\PyCharm\\tomato2\\assets\\fonts\\Minecraftia-Regular.ttf',
   'DATA'),
  ('assets\\icons\\pause.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\pause.png',
   'DATA'),
  ('assets\\icons\\reset.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\reset.png',
   'DATA'),
  ('assets\\icons\\setting.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\setting.png',
   'DATA'),
  ('assets\\icons\\start.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\start.png',
   'DATA'),
  ('assets\\tray\\tray.ico',
   'D:\\PyCharm\\tomato2\\assets\\tray\\tray.ico',
   'DATA'),
  ('skins\\default\\skin_001.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_001.png',
   'DATA'),
  ('skins\\default\\skin_002.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_002.png',
   'DATA'),
  ('skins\\default\\skin_003.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_003.png',
   'DATA'),
  ('skins\\default\\skin_004.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_004.png',
   'DATA'),
  ('skins\\default\\skin_005.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_005.png',
   'DATA'),
  ('skins\\default\\skin_006.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_006.png',
   'DATA'),
  ('skins\\default\\skin_007.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_007.png',
   'DATA'),
  ('skins\\default\\skin_008.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_008.png',
   'DATA'),
  ('skins\\default\\skin_009.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_009.png',
   'DATA'),
  ('skins\\default\\skin_010.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_010.png',
   'DATA'),
  ('skins\\default\\skin_011.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_011.png',
   'DATA'),
  ('skins\\default\\skin_012.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_012.png',
   'DATA'),
  ('skins\\default\\tray.ico',
   'D:\\PyCharm\\tomato2\\skins\\default\\tray.ico',
   'DATA'),
  ('使用说明.txt', 'D:\\PyCharm\\tomato2\\使用说明.txt', 'DATA'),
  ('免责声明.txt', 'D:\\PyCharm\\tomato2\\免责声明.txt', 'DATA')],
 '3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\python3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app', 'D:\\PyCharm\\tomato2\\src\\app.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\python3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'D:\\python3.11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing', 'D:\\python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\python3.11\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python3.11\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'D:\\python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python3.11\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\python3.11\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3.11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\python3.11\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.11\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'D:\\python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.11\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\python3.11\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\python3.11\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\python3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3.11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.11\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\python3.11\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\python3.11\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\python3.11\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\python3.11\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\python3.11\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'D:\\python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('json', 'D:\\python3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.11\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.11\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.11\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.11\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\python3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\python3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_colorize', 'D:\\python3.11\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'D:\\python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('ui.main_window', 'D:\\PyCharm\\tomato2\\ui\\main_window.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.scale_dialog', 'D:\\PyCharm\\tomato2\\ui\\scale_dialog.py', 'PYMODULE'),
  ('ui.settings_dialog',
   'D:\\PyCharm\\tomato2\\ui\\settings_dialog.py',
   'PYMODULE'),
  ('ui.stats_dialog', 'D:\\PyCharm\\tomato2\\ui\\stats_dialog.py', 'PYMODULE'),
  ('render.renderer', 'D:\\PyCharm\\tomato2\\render\\renderer.py', 'PYMODULE'),
  ('render', '-', 'PYMODULE'),
  ('skin.loader', 'D:\\PyCharm\\tomato2\\skin\\loader.py', 'PYMODULE'),
  ('skin', '-', 'PYMODULE'),
  ('services.backup_service',
   'D:\\PyCharm\\tomato2\\services\\backup_service.py',
   'PYMODULE'),
  ('services', '-', 'PYMODULE'),
  ('services.stats_service',
   'D:\\PyCharm\\tomato2\\services\\stats_service.py',
   'PYMODULE'),
  ('services.audio_service',
   'D:\\PyCharm\\tomato2\\services\\audio_service.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\python3.11\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\python3.11\\Lib\\platform.py', 'PYMODULE'),
  ('socket', 'D:\\python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('ctypes', 'D:\\python3.11\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python3.11\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python3.11\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python3.11\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python3.11\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python3.11\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python3.11\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian', 'D:\\python3.11\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('_ios_support', 'D:\\python3.11\\Lib\\_ios_support.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('services.timer_service',
   'D:\\PyCharm\\tomato2\\services\\timer_service.py',
   'PYMODULE'),
  ('services.config_service',
   'D:\\PyCharm\\tomato2\\services\\config_service.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\python3.11\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\python3.11\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python3.11\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python3.11\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python3.11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PySide6\\QtMultimedia.pyd',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\python3.11\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'D:\\python3.11\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python3.11\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\python3.11\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3.11\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python3.11\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\swresample-5.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\swresample-5.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\swscale-8.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\swscale-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\python3.11\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\avformat-61.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\avformat-61.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\avcodec-61.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\avcodec-61.dll',
   'BINARY'),
  ('PySide6\\avutil-59.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\avutil-59.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\python3.11\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python3.11\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\python3.11\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\python3.11\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\python3.11\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\python3.11\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('LICENSE', 'D:\\PyCharm\\tomato2\\LICENSE', 'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('assets\\fonts\\Minecraftia-Regular.ttf',
   'D:\\PyCharm\\tomato2\\assets\\fonts\\Minecraftia-Regular.ttf',
   'DATA'),
  ('assets\\icons\\pause.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\pause.png',
   'DATA'),
  ('assets\\icons\\reset.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\reset.png',
   'DATA'),
  ('assets\\icons\\setting.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\setting.png',
   'DATA'),
  ('assets\\icons\\start.png',
   'D:\\PyCharm\\tomato2\\assets\\icons\\start.png',
   'DATA'),
  ('assets\\tray\\tray.ico',
   'D:\\PyCharm\\tomato2\\assets\\tray\\tray.ico',
   'DATA'),
  ('skins\\default\\skin_001.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_001.png',
   'DATA'),
  ('skins\\default\\skin_002.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_002.png',
   'DATA'),
  ('skins\\default\\skin_003.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_003.png',
   'DATA'),
  ('skins\\default\\skin_004.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_004.png',
   'DATA'),
  ('skins\\default\\skin_005.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_005.png',
   'DATA'),
  ('skins\\default\\skin_006.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_006.png',
   'DATA'),
  ('skins\\default\\skin_007.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_007.png',
   'DATA'),
  ('skins\\default\\skin_008.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_008.png',
   'DATA'),
  ('skins\\default\\skin_009.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_009.png',
   'DATA'),
  ('skins\\default\\skin_010.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_010.png',
   'DATA'),
  ('skins\\default\\skin_011.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_011.png',
   'DATA'),
  ('skins\\default\\skin_012.png',
   'D:\\PyCharm\\tomato2\\skins\\default\\skin_012.png',
   'DATA'),
  ('skins\\default\\tray.ico',
   'D:\\PyCharm\\tomato2\\skins\\default\\tray.ico',
   'DATA'),
  ('使用说明.txt', 'D:\\PyCharm\\tomato2\\使用说明.txt', 'DATA'),
  ('免责声明.txt', 'D:\\PyCharm\\tomato2\\免责声明.txt', 'DATA'),
  ('PySide6\\translations\\qtmultimedia_sv.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ka.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\python3.11\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\PyCharm\\tomato2\\build\\BitTomatoClock\\base_library.zip',
   'DATA')],
 [('operator', 'D:\\python3.11\\Lib\\operator.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\python3.11\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('traceback', 'D:\\python3.11\\Lib\\traceback.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\python3.11\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('warnings', 'D:\\python3.11\\Lib\\warnings.py', 'PYMODULE'),
  ('sre_compile', 'D:\\python3.11\\Lib\\sre_compile.py', 'PYMODULE'),
  ('types', 'D:\\python3.11\\Lib\\types.py', 'PYMODULE'),
  ('keyword', 'D:\\python3.11\\Lib\\keyword.py', 'PYMODULE'),
  ('sre_constants', 'D:\\python3.11\\Lib\\sre_constants.py', 'PYMODULE'),
  ('heapq', 'D:\\python3.11\\Lib\\heapq.py', 'PYMODULE'),
  ('linecache', 'D:\\python3.11\\Lib\\linecache.py', 'PYMODULE'),
  ('re._parser', 'D:\\python3.11\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\python3.11\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\python3.11\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\python3.11\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\python3.11\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('weakref', 'D:\\python3.11\\Lib\\weakref.py', 'PYMODULE'),
  ('locale', 'D:\\python3.11\\Lib\\locale.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.11\\Lib\\posixpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\python3.11\\Lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'D:\\python3.11\\Lib\\stat.py', 'PYMODULE'),
  ('collections', 'D:\\python3.11\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('enum', 'D:\\python3.11\\Lib\\enum.py', 'PYMODULE'),
  ('abc', 'D:\\python3.11\\Lib\\abc.py', 'PYMODULE'),
  ('copyreg', 'D:\\python3.11\\Lib\\copyreg.py', 'PYMODULE'),
  ('reprlib', 'D:\\python3.11\\Lib\\reprlib.py', 'PYMODULE'),
  ('codecs', 'D:\\python3.11\\Lib\\codecs.py', 'PYMODULE'),
  ('functools', 'D:\\python3.11\\Lib\\functools.py', 'PYMODULE'),
  ('io', 'D:\\python3.11\\Lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\python3.11\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\python3.11\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\python3.11\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\python3.11\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\python3.11\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\python3.11\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\python3.11\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\python3.11\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\python3.11\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\python3.11\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\python3.11\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\python3.11\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\python3.11\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\python3.11\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\python3.11\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\python3.11\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\python3.11\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\python3.11\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\python3.11\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\python3.11\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\python3.11\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\python3.11\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\python3.11\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\python3.11\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\python3.11\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\python3.11\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\python3.11\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\python3.11\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\python3.11\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\python3.11\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\python3.11\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\python3.11\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\python3.11\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\python3.11\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\python3.11\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\python3.11\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'D:\\python3.11\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\python3.11\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\python3.11\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\python3.11\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\python3.11\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\python3.11\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\python3.11\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\python3.11\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\python3.11\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\python3.11\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\python3.11\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\python3.11\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\python3.11\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\python3.11\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\python3.11\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\python3.11\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\python3.11\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\python3.11\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\python3.11\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\python3.11\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\python3.11\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\python3.11\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\python3.11\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\python3.11\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\python3.11\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\python3.11\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\python3.11\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\python3.11\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\python3.11\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\python3.11\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\python3.11\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\python3.11\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\python3.11\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'D:\\python3.11\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\python3.11\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\python3.11\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\python3.11\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\python3.11\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\python3.11\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\python3.11\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\python3.11\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\python3.11\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\python3.11\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\python3.11\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\python3.11\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\python3.11\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\python3.11\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\python3.11\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\python3.11\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\python3.11\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\python3.11\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\python3.11\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\python3.11\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\python3.11\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\python3.11\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\python3.11\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\python3.11\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\python3.11\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\python3.11\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\python3.11\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\python3.11\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\python3.11\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\python3.11\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\python3.11\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\python3.11\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\python3.11\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\python3.11\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\python3.11\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\python3.11\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\python3.11\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\python3.11\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\python3.11\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\python3.11\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\python3.11\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\python3.11\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\python3.11\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\python3.11\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\python3.11\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\python3.11\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\python3.11\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\python3.11\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\python3.11\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\python3.11\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\python3.11\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\python3.11\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\python3.11\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.11\\Lib\\genericpath.py', 'PYMODULE'),
  ('sre_parse', 'D:\\python3.11\\Lib\\sre_parse.py', 'PYMODULE'),
  ('os', 'D:\\python3.11\\Lib\\os.py', 'PYMODULE')])
